# Microsoft Entra ID アプリケーション設定
REACT_APP_API_BASE_URL=http://localhost:5000
REACT_APP_MS_CLIENT_ID=22e5d6e4-805f-4516-af09-ff09c7c224c4
REACT_APP_MS_AUTHORITY=https://login.microsoftonline.com/a7232f7a-a9e5-4f71-9372-dc8b1c6645ea
# HTTPS設定
HTTPS=false
# 注意: 上記の値はAzureポータルで取得したMicrosoft Entra ID情報
# 365 Pro Toolkit Applicationのアプリケーション（クライアント）IDを使用
